:root{
    --blue : blue;
    --red : red;
    --blue-header : cadetblue;
    --sent-green : #d5f9ba;
    --rcvd-white : bisque;
    --cyan-srchbox : lightblue;
    --bg-generic : #c152c8;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    object-fit: cover;
}

.img-block,
.profile-img,
.img-contact{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
}


/*UTILITIES*/
.mrg-b-10 {
    margin-bottom: 10px;
}
.mrg-send {
    margin: 10px 10px 10px 0;
}

.mrg-receive{
    margin: 10px 0px 10px 10px;
}
.pd-xy-10 {
    padding: 10px;
}
.pd-xy-20 {
    padding: 20px;
}

.pd-xy-8 {
    padding: 8px;
}

.cursor-y {
    cursor: pointer;
}

/*TEXT FORMATTING*/
.txt-s-m {
    font-size: 0.9rem;
}

.txt-a-c{
    text-align: center;
}

.bold{
    font-weight: 800;
}

.light-grey{
    color: lightslategray;
}

.border-rad{
    border-radius: 50%;
}

.bg-icon{
    background-color: azure;
}

.font-size-b{
    font-size: 1.2rem;
}

.font-smaller{
    font-size: 0.8rem;
}

.underlined{
    text-decoration: underline;
}

/*Display*/
.block{
    display: block;
}

/*APPROCCIO MOBILE-FIRST*/

/*MACRO LAYOUTING*/

.webapp-container{
    width: 100vw;
    height: 100vh;

    /*DEBUG*/
    background-color: var(--bg-generic);
}

.webapp-ui{
    width: 100vw;
    height: 100vh;
    display: flex;
    /*DEBUG*/
    background-color: var(--blue);
    border: 3px solid yellow;
}
/*Parte Sx e Dx */
.webapp-col-left{
    display: none;
    max-height: 100%;
    overflow: scroll;
}

.chats{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.chat-left{
    display: flex;
    flex-direction: column;
}
.chat-right{
    font-size: 0.7rem;
}

.webapp-col-right{
    height: 100%;    
    display: flex;
    flex-direction: column;
}


/*Header per entrambi Sx e Dx*/
.header-ui{
    width: 100%;
    min-height: 60px;
    padding: 10px;
    background-color: #eaeaea;
}

.icons-head{
    display: none;
}

/*Header nella col dx*/
.header-left{
    width: 100%;
    height: 40px;
    display: flex;
}
.header-right{
    display: none;
}

/*Header-right -> Header-left content*/
.img-block{
    display: block;
    height: 40px;
    width: 40px;
    
}

.contact-info{
    display: block;
    height: 40px;
    width: calc(100% - 40px);
}

.chat-name-msg{
    display: none;
}

/* Header right */

/* Chat  */
.chat-txt{
    /*flex prop*/
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    /*bg prop*/
    background-image: url(../img/mine.jpg);
    background-position: center;
    background-size: cover;
    height: calc(100vh - 60px);  
    overflow: scroll; 
}

.msg-sender{
    max-width: 70%;
    background-color: #caf7a8;
    align-self: self-end;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #888888;
}

.msg-receiver{
    max-width: 70%;
    background-color: #ffffff;
    align-self: self-start;
    border-radius: 15px;
    box-shadow: -5px 5px 5px #888888;
}

.insert-msg{
    display: flex;
    justify-content: flex-start;
    height: 45px;
    width: 100%;
    padding: 10px;
    background-color: #ffffff;
}

.no-bord{
    border: none;
    width: 80%;
}

#left-icons{
    display: none;
}

.notify{
    display: none;
}

.searchbar{
    display: none;
}

/*LAYOUT IN TABLET MODE*/
@media screen and (min-width : 768px) {
    .webapp-col-left{
        display: block;
        width: 20vh;
        height: 100vh;
    }

    #profile{
        align-items: center;
        justify-content: center;
        border-right: 1px solid rgba(168, 167, 167, 0.322);
    }

    .chats .contact .img-contact{
        display: block;                
    }

    .msg-receiver,
    .msg-sender {
        width: 55%;
    }

    .header-ui{
        display: flex;
        justify-content: space-between;
    }

    .profile-img{
        height: 40px;
        width: 40px;
        background-color: var(--rcvd-white);
    }

    .header-right{
        width: 20%;
        display: flex;
        justify-content: end;
        padding-right: 10px;
    }


    .icons-head{
        display: flex;
        align-items: center;
        gap: 10px;
        width: 50px;
        height: 40px;
        color: #9c9c9c;
    }

    .header-left {
        width: 50%;
    }

    .chats{
        background-color: white;
    }
}

/*LAYOUT IN DESKTOP MODE*/
@media screen and (min-width : 992px){

    .webapp-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #profile{
        align-items: center;
        justify-content: space-between;
    }

    .webapp-ui{
        height: 95%;
        width: 75%;
    }

    .webapp-col-left{
        min-width: 40vh;
    }

    #left-icons{
        display: flex;
    }

    .chats{
        width: 100%;
    }

    .contact {
        display: flex;
        justify-content: flex-start;
        width: 100%;
    }
    
    .chat-name-msg{
        display: flex;
        justify-content: space-between;
        width: 80%;
    }
    .notify{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 8px;
        background-color: #8edafc;
    }

    .ntfy-lft{
        width: 18%;   
    }

    .ntfy-right{
        display: block;
        width: 80%;
        padding: 5px;
    }

    .searchbar{
        display: block;
        width: 100%;
        background-color: white;
    }

    .searchbar > input{
        width: 80%;
    }

}